MauiControlDemo/MauiControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MauiControlDemo.MauiControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="label">
                <Label
                    BackgroundColor="{TemplateBinding BackgroundColor}"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    HorizontalTextAlignment="{TemplateBinding HorizontalTextAlignment}"
                    Text="{TemplateBinding Text}"
                    TextColor="{TemplateBinding TextColor}" />
            </ControlTemplate>
            <ControlTemplate x:Key="entry">
                <Entry
                    BackgroundColor="{TemplateBinding BackgroundColor}"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    HorizontalTextAlignment="{TemplateBinding HorizontalTextAlignment}"
                    Text="{TemplateBinding Text}"
                    TextColor="{TemplateBinding TextColor}" />
            </ControlTemplate>
            <ControlTemplate x:Key="button">
                <Button
                    BackgroundColor="{TemplateBinding BackgroundColor}"
                    Command="{TemplateBinding InternalClickedCommand}"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    Text="{TemplateBinding Text}"
                    TextColor="{TemplateBinding TextColor}" />
            </ControlTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
</ContentView>
